# AHT-VibeCoding

Bank-app/: prompt.md
Bank-app/BankDemoApp/: README.md  app.json  copilot-instructions.md  package-lock.json  package.json
Handons1/: README.md  package-lock.json  package.json
Handons1/api/: controller.js
Handons1/public/: client.js  index.html
Handons1/test/: arithmetic.test.js  substract.test.md
Handons2/admin_flask/: .gitignore  Dockerfile  run.py
Handons3/: prd.docx
Handons3/backend_sb/: .gitignore  pom.xml
Handons3/backend_sb/src/main/java/com/example/relationmanager/: RelationManagerApplication.java
Handons3/backend_sb/src/main/java/com/example/relationmanager/controllers/: RelationManagerController.java
Handons3/backend_sb/src/main/java/com/example/relationmanager/models/: RelationManager.java
Handons3/backend_sb/src/main/java/com/example/relationmanager/repositories/: RelationManagerRepository.java
Handons3/backend_sb/src/main/java/com/example/relationmanager/services/: RelationManagerService.java  RelationManagerServiceImpl.java
Handons3/backend_sb/src/main/resources/: application.properties
Handons3/features/: 01_manage_rm.md  login_feature.md
Handons4/: jobs.md
Handons4/jobs/: job10_folder_report.py  job1_invoice_ocr.py  job2_pdf_chunk_mongo.py  job3_crawl_news.py  job4_gsheet_dashboard.py  job5_etl_sales.py  job6_api_report_word.py  job7_faq_chatbot.py  job8_rename_images.py  job9_text_to_speech.py
Handons5/: requirement.md
Handons5/FE-React/: README.md  package-lock.json  package.json
QLGR/: .env copy.example  .eslintrc.js  .gitignore  .gitlab-ci.yml  .trivyignore  Makefile  README.md  automotive_build_playbook.md  automotive_prompts_playbook.md  docker-compose.yml  jest.config.js  package.json  system-overview.md  tsconfig.base.json
QLGR/.github/: SECURITY.md
QLGR/api/: asyncapi.yaml  openapi.yaml  schema.graphql
QLGR/db/: README.md  schema.sql  seed.sql
QLGR/docs/: ARCHITECTURE.md  CODEOWNERS  CONTRIBUTING.md  RUNBOOK.md
QLGR/dw/: schema_star.sql
QLGR/perf/: README.md
QLGR/prompts/: ADR.txt  CICD.txt  app.txt  auth_rbac.txt  backend_service.txt  data_warehouse_and_BI.txt  db_and_erd.txt  frontend_service.txt  (+10 more)
(+279 files in other folders)
